LANGCHAIN_API_KEY="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"
GROQQ_API_KEY="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"
TAVILY_API_KEY="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"